#include<iostream>
#include<iomanip>
#include<string.h>
#include<fstream>

using namespace std;

#define max 50
#define ll line(85);

void line(int n)
{
	for(int i=0;i<n;i++)
		cout<<"-";
}

void tabHead()
{
	cout<<"\n|"<<setw(7)<<std::left<<"Sr. No.";
	cout<<"|"<<setw(10)<<"Roll No.";
	cout<<"|"<<setw(20)<<"Name";
	cout<<"|"<<setw(10)<<"Age";
	cout<<"|"<<setw(15)<<"Division";
	cout<<"|"<<setw(15)<<"Percentage"<<"|"<<endl;
}

class Student
{
	private : int rno,age;
			  char name[max], div[5];
			  float percent;
	public	: void getData(int);
			  void display(int&);
			  void insertData(int);
			  void searchData(int);
};

void Student::getData(int n)
{
    int i;
    ofstream file;
    file.open("StudentRecord.txt");

    for(i=0;i<n;i++)
    {
        cout<<"\nStudent : "<<i+1<<endl;
        cout<<"Enter Roll No. : ";
        cin>>rno;
        cin.ignore();
        cout<<"Enter Name : ";
        cin.getline(name, max);
        cout<<"Enter Age : ";
        cin>>age;
        cout<<"Enter Division : ";
        cin>>div;
        cout<<"Enter Percentage : ";
        cin>>percent;
        file<<rno<<" "<<name<<" "<<age<<" "<<div<<" "<<percent<<endl;
    }

	file.close();
}

void Student::display(int &n)
{
    fstream file;
    n=0;
    file.open("StudentRecord.txt",ios::in);

    if(!(file>>rno>>name>>age>>div>>percent))
        cout<<"\nFile is EMPTY\n";
    else
    {
        do
        {
            cout<<"\n|"<<setw(7)<<std::left<<n+1;
            cout<<"|"<<setw(10)<<rno;
            cout<<"|"<<setw(20)<<name;
            cout<<"|"<<setw(10)<<age;
            cout<<"|"<<setw(15)<<div;
            cout<<"|"<<setw(15)<<percent<<"|";
            n++;
        }while(file>>rno>>name>>age>>div>>percent);
    }

	file.close();
}

void Student::insertData(int n)
{
    fstream file;
    file.open("StudentRecord.txt",ios::app);

    cout<<"\nStudent : "<<n+1<<endl;
    cout<<"Enter Roll No. : ";
    cin>>rno;
    cin.ignore();
    cout<<"Enter Name : ";
    cin.getline(name, max);
    cout<<"Enter Age : ";
    cin>>age;
    cout<<"Enter Division : ";
    cin>>div;
    cout<<"Enter Percentage : ";
    cin>>percent;
    file<<rno<<" "<<name<<" "<<age<<" "<<div<<" "<<percent<<endl;

	file.close();
}

void Student::searchData(int n)
{
    fstream file;
    int i = 1;
    bool b = true;
    int sch;

    cout<<"\nSEARCH :\nEnter roll no. to search : ";
    cin>>sch;

    ll
    cout<<endl;
	tabHead();
	cout<<endl;
	ll

    file.open("StudentRecord.txt",ios::in);

    if(!(file>>rno>>name>>age>>div>>percent))
        cout<<"\nFile is EMPTY\n";
    else
    {
        do
        {
            if(rno == sch)
            {
                cout<<"\n|"<<setw(7)<<std::left<<i;
                cout<<"|"<<setw(10)<<rno;
                cout<<"|"<<setw(20)<<name;
                cout<<"|"<<setw(10)<<age;
                cout<<"|"<<setw(15)<<div;
                cout<<"|"<<setw(15)<<percent<<"|";
                b = false;
            }
            i++;
        }while(file>>rno>>name>>age>>div>>percent);
        cout<<endl;
        ll
		cout<<endl;

        if(!(file>>rno>>name>>age>>div>>percent) && b)
            cout<<"\nRecord NOT Found..!!\n";
    }

	file.close();
}

int main()
{
	int ch,n = 0,i;
	Student S;

	do
	{
		cout<<"\nMenu :\n1. Create\n2. Display\n3. Insert\n4. Search\n5. Modify\n6. Delete\n7. Exit\nEnter your choice : ";
		cin>>ch;
		switch(ch)
		{
			case 1:	do
					{
						cout<<"\nEnter No. of Records : ";
						cin>>n;
						if(n<0)
							cout<<"\nEnter VALID Number..!!\n";
						if(n>80)
							cout<<"\nMaximum number of records is "<<80<<" ONLY..!!\n";
					}while(n>80 || n<0);

                    S.getData(n);
					break;

			case 2:	ll
					cout<<endl;
					tabHead();
					cout<<endl;
					ll
                    S.display(n);
                    cout<<endl;
					ll
					cout<<endl;
					break;

            case 3: S.insertData(n);
                    n++;
                    break;

            case 4: S.searchData(n);
					break;

            case 5: break;

            case 6: break;

            case 7: break;
		}
	}while(ch!=7);

	return 0;
}
