#include<iostream>
#include<string.h>
using namespace std;
#define ll line(40);

void line(int n)
{
	for(int i=0;i<n;i++)
		cout<<"-";
}

class Complex
{
	private:	float x,y;

	public :	Complex()
				{
					x=0;
					y=0;
				}

				void getData();
				void showData();

				friend Complex operator + (Complex,Complex);
				friend Complex operator - (Complex,Complex);

				Complex operator * (Complex);
				Complex operator / (Complex);
				
				int checkDenom();
};

void Complex::getData()
{
	cout<<" Real Part      : ";
	cin>>x;
	cout<<" Imaginary Part : ";
	cin>>y;
}

void Complex::showData()
{
	cout<<"("<<x<<")"<<" + i"<<"("<<y<<")"<<endl;
}

Complex operator + (Complex n,Complex m)
{
	Complex temp;
	temp.x=n.x+m.x;
	temp.y=n.y+m.y;
	return(temp);
}

Complex operator - (Complex n,Complex m)
{
	Complex temp;
	temp.x=n.x-m.x;
	temp.y=n.y-m.y;
	return(temp);
}

Complex Complex::operator * (Complex m)
{
	Complex temp;
	temp.x=x*m.x-y*m.y;
	temp.y=x*m.y+y*m.x;
	return(temp);
}

Complex Complex::operator / (Complex m)
{
	Complex temp;
	temp.x=(x*m.x+y*m.y)/(m.x*m.x+m.y*m.y);
	temp.y=(x*m.y+y*m.x)/(m.x*m.x+m.y*m.y);
	return(temp);
}

int Complex::checkDenom()
{
	if(x!=0 || y!=0)
		return 1;
	else
		return 0;
}

int main()
{
    Complex Z1,Z2,Z3;
    int ch;
    
    do
    {
    	cout<<"\nMenu :\n1. Get Complex Numbers\n2. Display Complex Numbers\n3. Addition\n4. Subtraction\n5. Multiplication\n6. Division\n7. Exit\nEnter your choice : ";
		cin>>ch;
		switch(ch)
		{
			case 1:	cout<<"\nComplex No. 1 :-\n";
				    Z1.getData();
				    cout<<"\nComplex No. 2 :-\n";
				    Z2.getData();
				    break;
				    
			case 2:	cout<<"\nEntered Complex Numbers Are :-";
				    cout<<"\n Complex Number Z1    : ";
				    Z1.showData();
				    cout<<" Complex Number Z2    : ";
				    Z2.showData();
				    break;
				    
			case 3:	Z3 = Z1 + Z2;
					cout<<"\n Complex Number Z1    :  ";
				    Z1.showData();
				    cout<<" Complex Number Z2    :  ";
				    Z2.showData();
				    ll
				    cout<<"\n Sum  (Z1 + Z2)       :  ";
				    Z3.showData();
				    ll
				    cout<<endl;
				    break;
				    
			case 4:	Z3 = Z1 - Z2;
					cout<<"\n Complex Number Z1    :  ";
				    Z1.showData();
				    cout<<" Complex Number Z2    :  ";
				    Z2.showData();
				    ll
				    cout<<"\n Difference (Z1 - Z2) :  ";
				    Z3.showData();
				    ll
				    cout<<endl;
				    break;
				    
			case 5:	Z3 = Z1 * Z2;
					cout<<"\n Complex Number Z1    :  ";
				    Z1.showData();
				    cout<<" Complex Number Z2    :  ";
				    Z2.showData();
				    ll
				    cout<<"\n Product (Z1 * Z2)    :  ";
				    Z3.showData();
				    ll
				    cout<<endl;
				    break;
				    
			case 6:	Z3 = Z1 / Z2;
					cout<<"\n Complex Number Z1    :  ";
				    Z1.showData();
				    cout<<" Complex Number Z2    :  ";
				    Z2.showData();
				    ll
				    cout<<"\n Division (Z1 / Z2)   :  ";
				    if(Z2.checkDenom())
						Z3.showData();
					else
						cout<<"Cannot divide by ZERO..!!\n";
					ll
					cout<<endl;
				    break;
				    
			case 7:	break;
			
			default:cout<<"\nEnter VALID Choice (1-7 only)..!!\n";
		}
	}while(ch!=7);
    
    return 0;
}
