//Roll No. : 23307
//Batch    : E-11

//INPUT

#include <stdio.h>
#include <stdlib.h>

void getStr(char str[50],char k[25])
{
	printf("Enter String %s : ",k);
	scanf("%s",str);
}

void showStr(char str[50],char k[25])
{
	printf("\n%s is %s",k,str);
}

int len(char str[50])
{
	int i=0;
	while(str[i]!='\0')
	{
		i++;
	}
	return i;
}

void palindrome(char str[50],int n,int k)
{
	int i,t=0;
	for(i=0;i<(n/2);i++)
		if(str[i]!=str[n-i-1])
			t++;
	if(t==0)
		printf("\nString %d is a PALINDROME.",k);
	else
		printf("\nString %d is NOT A PALINDROME.",k);
}

void compare(char str1[50],char str2[50],int n)
{
	int k=0,i;
	for(i=0;i<n;i++)
	{
		if(str1[i]!=str2[i])
			k++;
	}
	if(k==0)
		printf("Strings are equal.\n");
	else
		printf("Strings are not equal.\n");
}

void copyStr(char str3[50],char str1[50],int n1)
{
	int i;
	for(i=0;i<=n1;i++)
	{
		str3[i]=str1[i];
	}
}

void reverse(char rev[50],char str[50],int n)
{
	int i;
	for(i=0;i<n;i++)
		rev[i]=str[n-i-1];
	rev[n]='\0';
}

void subStr(char sub[50],char str1[50],int n3,int n1)
{
	int n=0,i,j,t=1;

	for(i=0;i<n1;i++)
	{
		t=0;
		if(sub[0]==str1[i])
		{
			for(j=0;j<n3;j++)
			{
				if(sub[j]==str1[i+j])
					t++;
			}
		}
		if(t==n3)
		{
			n++;
		}
	}
	if(n==0)
		printf("Entered String is NOT a SubString of String 1.");
	else
		printf("Entered String is a SubString of String 1.\nNo. of times Occurred : %d",n);
}

int main()
{
	char str1[50],str2[50],str3[50],rev1[50],rev2[50],sub[50];
	int ch,n1,n2,n3;

	do
	{	printf("\nMenu :\n1. Get Strings.\n2. Show Strings.\n3. Length of Strings.\n4. Palindrome.\n5. Compare Strings.\n6. Copy (String 1 in another string).\n7. Reverse.\n8. SubString.\n9. Exit.\nEnter your choice : ");
		scanf("%d",&ch);

		switch(ch)
		{
			case 1:	printf("\n");
					getStr(str1,"1");
					n1=len(str1);
					break;

			case 2: showStr(str1,"String 1");
					printf("\n");
					break;

			case 3:	printf("\nLength of String 1 is %d.",n1);
					printf("\n");
					break;

			case 4:	palindrome(str1,n1,1);
					printf("\n");
					break;

			case 5:	printf("\n");
					getStr(str2,"2");
					n2=len(str2);
					if(n1==n2)
						compare(str1,str2,n1);
					else
						printf("Strings are not equal.\n");
					break;

			case 6:	copyStr(str3,str1,n1);
					printf("\nString 1 is copied in String 3.");
					showStr(str3,"String 3");
					printf("\n");
					break;

			case 7:	reverse(rev1,str1,n1);
					showStr(rev1,"Reverse of String 1");
					printf("\n");
					break;

			case 8:	printf("\n");
					getStr(sub,"");
					n3=len(sub);
					subStr(sub,str1,n3,n1);
					printf("\n");
					break;

			case 9:	return 0;

			default :	printf("\nEnter Choice Between 1 - 9 Only..!!\n");
		}
	}while(ch!=9);
	return 0;
}
