#include<iostream>
using namespace std;

class Shape
{
	protected:	double b,h;

	public:		Shape()
			{
				b = 0;
				h = 0;
			}

			void getValue(double b1,double h1)
			{
				h = h1;
				b = b1;
			}

			void showValue()
			{
			    cout<<"\nHeight = "<<h;
			    cout<<"\nBase   = "<<b<<endl;
			}

			double virtual compute_area(){}
};

class Triangle : public Shape
{
	public:
			double compute_area();
};

double Triangle :: compute_area()
{
	return(0.5*b*h);
}

class Rectangle : public Shape
{
	public:		double compute_area();
};

double Rectangle :: compute_area()
{
	return(b*h);
}

int main()
{
	Shape *S,S1;
	S = &S1;
	Triangle T;
	Rectangle R;
	int ch;
	double a,b,h;

	do
	{	cout<<"\nMenu :\n1. Enter Values.\n2. Show Values.\n3. Calculate Area of Triangle.\n4. Calculate Area of Rectangle.\n5. Exit\nEnter your choice : ";
		cin>>ch;
		switch(ch)
		{
			case 1:	cout<<"\nEnter height : ";
				cin>>h;
				cout<<"Enter base/breadth  : ";
				cin>>b;
				S->getValue(b,h);
				T.getValue(b,h);
				R.getValue(b,h);
				break;

			case 2: S->showValue();
				break;

			case 3:	S = &T;
				a = S->compute_area();
				cout<<"\nArea of Triangle = "<<a<<endl;
				break;

			case 4: S = &R;
                    a = S->compute_area();
                    cout<<"\nArea of Rectangle = "<<a<<endl;
				break;

			case 5:	break;

			default:cout<<"\nEnter valid choice (1-4)...!!!\n";
		}
	}while(ch!=5);
	return 0;


}
