#include<iostream>
using namespace std;

class Div
{
	private :	double dividend,divisor;
	
	public  :	void getData()
			{
				cout<<"\nEnter Dividend : ";
				cin>>dividend;
				cout<<"Enter Divisor  : ";
				cin>>divisor;
			}
			
			void showData()
			{
				cout<<"\nDividend = "<<dividend;
				cout<<"\nDivisor  = "<<divisor<<endl;
			}
	
			double div()
			{
				if(divisor==0)
					throw(divisor);
				else
					return(dividend/divisor);
			}
};

int main()
{
	Div D;
	int ch;
	double d;

	do
	{	cout<<"\nMenu :\n1. Enter Values.\n2. Show Values.\n3. Compute Division\n4. Exit\nEnter your choice : ";
		cin>>ch;
		switch(ch)
		{
			case 1:	cout<<"\nGET DATA :";
				D.getData();
				break;

			case 2: cout<<"\nSHOW DATA :";
				D.showData();
				break;

			case 3:	try
				{
					d = D.div();
					cout<<"\nDivision = "<<d<<endl;
				}
				catch(double e)
				{
					cout<<"\nCannot Divide Number by ZERO..!!\n";
				}
				break;

			case 4:	break;

			default:cout<<"\nEnter valid choice (1-4)...!!!\n";
		}
	}while(ch!=4);
	return 0;
}
